<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daivd'Game Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        .game-card {
            height: 200px;
            margin-top: 20px;
            box-shadow: 1px 1px 10px 5px #bebebe;
        }
    </style>
</head>
<body>
<div class="container" style="text-align: center">
    <h1>下面是游戏列表</h1>
    <a href="FirstGame/index.html">
        <div class="col-md-4 game-card" style="background: url('images/FirstGame.jpg')no-repeat 100%;background-size: cover"></div>
    </a>
    <a href="ClickMe/index.html">
        <div class="col-md-4 game-card" style="background: url('images/ClickMe.jpg')no-repeat 100%;background-size: cover"></div>
    </a>
    <a href="FeiJi/index.html">
        <div class="col-md-4 game-card" style="background: url('images/FeiJi.jpg')no-repeat 100%;background-size: cover"></div>
    </a>
    <a href="xiaoxiaole/index.html">
        <div class="col-md-4 game-card" style="background: url('images/xiaoxiaole.jpg')no-repeat 100%;background-size: cover"></div>
    </a>
</div>
</body>
</html>